.company {
    overflow: hidden;
    border-bottom: 1px solid @lineColor;
    padding: 15px;
    .logo {
        .w(60);
        .h(60);
        float: left;
    }
    .desc {
        margin-left: 70px;
        .dleft {
            float: left;
        }
        .dright {
            float: right;
            display: inline-block;
            width: 23px;
            height: 29px;
            background: #ccc;
            margin-top: 10px;
        }
    }
}