.companyInfo {
    overflow: hidden;
    border-bottom: 1px solid @lineColor;
    padding: 15px;
    .logo {
        .w(60);
        .h(60);
        float: left;
    }
    .desc {
        margin-left: 70px;
        .dleft {
            min-height: 10px;
            min-width: 10px;
            max-width: 80%;
            float: left;
            .title {
                color: @headbgColor;
                .fs(19);
                margin-bottom: 5px;
            }
            .info {
                color: @listTimeColor;
                .fs(14);
            }
        }
        .dright {
            float: right;
            display: inline-block;
            width: 23px;
            height: 29px;
            background: url(../image/icon.png) no-repeat -222.5px -3.5px;
            background-size: 250px 250px;
            margin-top: 10px;
        }
    }
}