.position-info {
    .postitle {
        height: 48px;
        line-height: 48px;
        padding: 0 15px;
        border-bottom: 1px solid @lineColor;
        .title {
            color: @listColor;
            .fs(6);
            max-width: 70%;
        }
        .collicon {
            width: 39px;
            position: relative;
            padding: 6px 10px 0 10px;
            height: 44px;
            text-align: center;
        }
        .icon {
            display: block;
            width: 15px;
            height: 15px;
            margin: 0 auto;
            background: url(../../image/icon.png) no-repeat -170px -41px;
            background-size: 250px 250px;
        }
        .text {
            display: block;
            color: @listTimeColor;
            .fs(3);
            line-height: 30px;
        }
    }
    .detail {
        border-bottom: 1px solid @lineColor;
        min-height: 10px;
        padding: 15px;
        .item {
            float: left;
            color: @listColor;
            .fs(5);
            position: relative;
            width: 33.3%;
            margin-bottom: 11px;
        }
        .icon {
            display: inline-block;
            height: 13px;
            width: 13px;
            vertical-align: middle;
            background: url(../../image/icon.png) no-repeat -66px -48px;
            background-size: 250px 250px;
        }
        .text {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            top: -1px;
        }
        .temptation {
            color: @listTimeColor;
            .fs(4);
            
        }
    }
}