.position-list {
    margin: 0;
    padding: 0;
    .item {
        margin: 0;
        padding: 14px;
        list-style: none;
        border-bottom: 1px solid @lineColor;
        .item-logo {
            width: 60px;
            height: 60px;
        }
        .item-desc {
            margin-left: 70px;
            height: 62px;
            color: @listColor;
            .item-title {
                .fs(17);
                margin-bottom: 6px;
                width: 80%;
            }
            .item-info {
                margin-bottom: 6px;
                width: 100%;
                height: 16px;
                line-height: 16px;
                overflow: hidden;
                .item-pos {
                    .fs(14);
                    width: 60%;
                }
                .item-salary {
                    .fs(15);
                    color: @highlightColor;
                }
            }
            .item-time {
                .fs(12);
                color: @listTimeColor;
            }
        }
    }
}