@import 'variable.less';
@import 'property.less';

/*首页 main*/
@import 'template/head.less';
@import 'template/customInfo.less';
@import 'template/positionList.less';
@import 'template/foot.less';

/*职位详情 position*/
@import 'position.less';
@import 'template/positionInfo.less';
@import 'template/companyInfo.less';

/*公司详情 company*/
@import 'template/positionClass.less';

/*搜索页面 company*/
@import 'search.less';

.fs(@px) {
    font-size: unit(@px / 10, rem);
}
.w(@px) {
    width: unit(@px / 10, rem);

}
.h(@px) {
    height: unit(@px / 10, rem);
}
.lh(@px) {
    line-height: unit(@px / 10, rem);
}

.mt(@px) {
    margin-top: unit(@px / 10, rem);
}
.mb(@px) {
    margin-bottom: unit(@px / 10, rem);
}
.ml(@px) {
    margin-left: unit(@px / 10, rem);
}
.mr(@px) {
    margin-right: unit(@px / 10, rem);
}

.pt(@px) {
    padding-top: unit(@px / 10, rem);
}
.pb(@px) {
    padding-bottom: unit(@px / 10, rem);
}
.pl(@px) {
    padding-left: unit(@px / 10, rem);
}
.pr(@px) {
    padding-right: unit(@px / 10, rem);
}

html,body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

h2,h3,p {
    margin: 0;
}
a {
    outline: none;
    text-decoration: none;
}
button {
    border: 0;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

