.bottom-btn {
    position: fixed;
    height: 44px;
    line-height: 44px;
    color: @defaultColor;
    .fs(17);
    background-color: @headbgColor;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;

}
.position-desc {
    h4 {
        margin: 0;
        padding-left: 15px;
        .h(36);
        .lh(36);
        .fs(16);
        font-weight: 500;
        color: @headbgColor;
        background-color: @positiondesBg;
    }
    .content {
        padding: 15px;
        line-height: 22px;
        margin-left: 0;
        .fs(15);
        color: @customColor;
    }
}

.position-eval {
    padding-bottom: 40px;
    .eval-title {
        margin: 0;
        padding-left: 15px;
        .fs(15);
        .h(36);
        .lh(36);
        font-weight: 500;
        color: @headbgColor;
        background-color: @positiondesBg;
    }

    .list-item {
        padding: 15px;
        .info-wrap {
            position: relative;
            height: 32px;
            img {
                position: absolute;
                width: 32px;
                height: 32px;
                border-radius: 50%;
            }
            .name {
                position: absolute;
                margin-left: 40px;
                .fs(16);
                top: -4px;
            }
            .time {
                position: absolute;
                .fs(12);
                color: @fontColor;
                right: 0;
                top: -4px;
            }
            .score-wrap {
                
                font-size: 0;
                position: absolute;
                width: 85%;
                bottom: -4px;
                left: 40px;
                li {
                    margin-right: 3%;
                    .fs(12);
                    display: inline-block;
                    .type {
                        color: @listTimeColor;
                    }
                    .score {
                        color: #f40;
                    }
                    &:nth-child(4) {
                        margin-right: 0;
                    }
                }
                
            }
        }
        .tags-wrap {
            font-size: 0;
            margin-top: 14px;
            margin-bottom: 4px;
            li {
                .fs(12);
                color: @fontColor;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 20px;
                padding: 2px 6px;
                margin-bottom: 10px;
                margin-right: 1.6%;
            }
        }
        .review-content {
            color: #333;
            .fs(16);
            .lh(24);
        }
        .zan-wrap {
            font-size: 0;
            text-align: right;
            margin-top: 17px;
            .zan {
                .fs(12);
                color: @headbgColor;
            }
            i {
                display: inline-block;
                background: url(../image/icon2.png) no-repeat -43.5px -218px;
                background-size: 250px 250px;
                width: 16px;
                height: 15px;
                margin-bottom: -2px;
            }
        }
    }
}


.headBar {
    position: relative;
    background-color: @headbgColor;
    height: 45px;
    line-height: 45px;
    .fs(20);
    
    color: @defaultColor;
    
    .left {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 1.2rem;
        .corner {
            width: 9px;
            height: 20px;
            margin: 13px auto 0 auto;
            background: url(../image/icon2.png) no-repeat -1.5px -20.5px;
            background-size: 250px 250px;
        }
    }
    .right {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 1.2rem;
        .corner {
            width: 17px;
            height: 20px;
            margin: 13px auto 0 auto;
            background: url(../image/icon2.png) no-repeat -60px -46.5px;
            background-size: 250px 250px;
        }
    }
}