.search-bar {
    background: @headbgColor;
    position: fixed;
    left: 0;
    right: 0;
    .h(40);
    .lh(40);
    button {
        background-color: @headbgColor;
        color: @defaultColor;
    }
    input {
        background-color: @highlightBgColor;
        border-radius: 6px;
        border-style: none;
        outline-width: 0;
        .pl(20);
        .h(25);
        .w(190);
    }
}